{
  "expo": {
    "name": "MyGitHubRepoApp",
    "slug": "my-github-repo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android", "web"],
    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}